#
# Minimal Sphinx Real Time Indexes Configuration
#

source database
{
	type				= mysql
	sql_host			= db
	sql_user			= local
	sql_pass			= local
	sql_db				= local
	sql_port			= 3306
	sql_query_pre 		= SET CHARACTER_SET_RESULTS=utf8
	sql_query_pre 		= SET NAMES utf8
}

index muzline_main
{
	type 				= rt
	path			 	= /var/lib/sphinx/main_rt
	
	rt_attr_uint 		= product_id
	rt_field 		= name
	rt_field 		= description
	rt_field 		= model
	rt_field 		= sku
	rt_field 		= ean
	rt_field 		= jan
	rt_field 		= isbn
	rt_field 		= mpn
	rt_field		= meta_title
        rt_field		= meta_description
        rt_field 		= meta_keyword
	
	rt_attr_string		= name
	rt_attr_string 		= model
	rt_attr_float 		= price
	rt_attr_uint 		= quantity
	rt_attr_uint 		= stock_status_id
	rt_attr_uint 		= status
	rt_attr_uint 		= discontinued
	rt_attr_float 		= rating
	rt_attr_uint 		= language_id
	rt_attr_timestamp 	= date_available
	rt_attr_multi      	= categories_filter
	rt_attr_multi      	= store_filter
	rt_attr_multi      	= product_attribute
	
	min_word_len     	= 2
    min_prefix_len      = 1
	dict 				= keywords
}

index muzline_suggestions
{
	type 				= rt
    path                = /var/lib/sphinx/suggestions_rt
	
	rt_field	       	= keyword
	rt_field	       	= trigrams
	rt_attr_string 		= keyword
	rt_attr_uint       	= len
	rt_attr_uint       	= freq
	
}

index muzline_categoryinfo
{
    type 				= rt
    path                = /var/lib/sphinx/categoryinfo_rt
    
	rt_attr_uint 		= category_id
	rt_field    		= name
	rt_field		= meta_title
        rt_field		= meta_description
        rt_field 		= meta_keyword
	rt_attr_uint 		= language_id
	rt_attr_uint		= status
	rt_attr_multi		= store_filter
	
    min_prefix_len      = 2
	dict 				= keywords
}

indexer
{
	mem_limit			= 32M
}

searchd
{
	listen				= 9313
	listen				= 9307:mysql41
	log					= /var/log/sphinx/searchd.log
	query_log			= /var/log/sphinx/query.log

	read_timeout		= 5
	max_children		= 30
	pid_file			= /var/run/sphinx/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 0
	unlink_old			= 10000
}